tabla TipoDocumental
		=> descripcion
			taxonomia o clasificacion de documentos //https://youtu.be/Yhv7RX-GPrc

tabla TipoDeRadicado
		=> ejemplo	
			Salida, entrada, memorando, factura, propuesta, acta, comprobante

tabla TipoDeRadicado
		=> ejemplo	
			Salida, entrada, memorando, factura, propuesta, acta, comprobante

tabla SubSerie
		=> se elimina tablas DetalleDisposicionFinal y DisposicionFinal. se crean los campos tvd
			CT, E, MT, S
		=> se elimina tablas DetalleTiempoDeRetencion y TiempoDeRetencion. se crean los campos tvd
			tiempo_archivo_gestion, tiempo_archivo_central
		=> no se incluye el tipo de soporte del documento ya sea fisico, electronico, digital
			porque ira asociado a la trd ver serie 25 derecho de peticion
			https://www.datos.gov.co/Educaci-n/Tabla-de-retenci-n-documental/id2r-y7wh/data

tabla Table TipoDocumental_TRD {
		=> se crea porque los tipos documentales para una trd pueden ser muchos
			https://youtu.be/wXqnb0xn7BE
		
tabla SoporteDocumental
		=> se asocian al TipoDocumental asociado a la trd
			habla si es fisico, electronico, digital
		
tabla TRD
		=> https://youtu.be/wXqnb0xn7BE
		
tabla Dependencia
		=> se ve complicado
			https://youtu.be/P56YaxZkRsg
		

https://drive.google.com/file/d/1dTgz8DEL0qoDR9qdJzvX-_3UE54EqdBL/view
https://www.datos.gov.co/Educaci-n/Tabla-de-retenci-n-documental/id2r-y7wh/data